{
  "name": "azkaartube-lite",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "next telemetry disable",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.57.4",
    "@vercel/analytics": "^1.5.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.16",
    "googleapis": "^159.0.0",
    "lucide-react": "^0.544.0",
    "next": "^14.2.32",
    "next-sitemap": "^4.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.6.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-reanimated": "^4.1.2",
    "react-native-video": "^6.16.1",
    "react-native-webview": "^13.16.0",
    "react-player": "^3.3.2",
    "react-swipeable": "^7.0.2"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.0.2",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.21",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
