@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, :root { height: 100%; }
body {
  @apply bg-base text-ink;
}
.card {
  @apply rounded-2xl bg-[#0f172a] border border-white/10 shadow-soft;
}
.btn {
  @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-medium transition;
}
.btn-primary {
  @apply bg-accent text-white hover:brightness-110 active:scale-[0.98];
}
.input {
  @apply w-full rounded-xl bg-white/5 border border-white/10 px-4 py-2 text-ink placeholder-white/40 focus:outline-none focus:ring-2 focus:ring-accent/60;
}
